[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26,py26-1.3.X,docs

[testenv]
commands = {envpython} runtests.py
deps = django>=1.4

[testenv:py26-1.3.X]
basepython = python2.6
deps = django>=1.3,<1.4

[testenv:docs]
basepython = python2.6
deps =
    Sphinx==1.1.3
    Django==1.4
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
