[tox]
downloadcache = {toxworkdir}/_download/
envlist = py32-1.7.X,py27-1.7.X,py32-1.6.X,py27-1.6.X,py32-1.5.X,py27-1.5.X,py27-1.4.X,docs

[testenv]
commands = {envpython} runtests.py

[testenv:py32-1.7.X]
basepython = python3.2
deps = django>=1.7,<1.8

[testenv:py27-1.7.X]
basepython = python2.7
deps = django>=1.7,<1.8

[testenv:py32-1.6.X]
basepython = python3.2
deps = django>=1.6,<1.7

[testenv:py27-1.6.X]
basepython = python2.7
deps = django>=1.6,<1.7

[testenv:py32-1.5.X]
basepython = python3.2
deps = django>=1.5,<1.6

[testenv:py27-1.5.X]
basepython = python2.7
deps = django>=1.5,<1.6

[testenv:py27-1.4.X]
basepython = python2.7
deps = django>=1.4.2,<1.5

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.1.3
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
